/*
    7.9 함수 호이스팅

    var로 선언된 변수와 마찬가지로, 함수 선언도 스코프 맨 위로 끌어올려진다.
*/


// 함수 호이스팅

// 변수에 할당한 함수 표현식은 끌어올려지지 않는다.

f();   // 'f'
let f = function(){
  console.log('f');
}
