/*
    chapter7 스코프

    스코프(scope)는 변수와 상수, 매개변수가 언제 어디서 정의 되는지 결정.
    스코프는 범위, 시야 라고 생각 하면 좋다.

    변수의 스코프가 어떤 함수라고 말할 때는, 함수를 실제 호출할 때까지느 함수 바디의 정해진
    매개변수가 존재 하지 않음을 반드시 상기해야된다.

    함수의 경우 여러번 호출이 가능하다. 함수를 호출 할때마다 매개변수가 나타나고 , 함수가 제어권을 반환하면
    스코프 밖으로 사라진다.

    변수와 상수를 만들기 전에는 존재하지 않는다.



    7.1 스코프와 존재
     스코프와 존재는 확실하게 구별해야된다.
     변수가 존재하지 않으면 그 변수는 스코프 안에 '있지 않음'을 뜻한다.
     선언하지 않는 변수나 함수가 종료되어 더이상 쓰이지 않는 변수에는 스코프안에 없다.

*/

function f(x){
  return x + 3;
}

f(5); // 8 
x;    // x is not defined

// x가 잠시나마 존재래서 x+3를 계산 할수가 있었으나, 함수바디를 벗어난 순가 x는 존재하지 않는다.
// 따라서 우리는 x의 스코프가 함수 f 라고 말한다.
