/*
  chapter5 표현식과 연산자.
  표현식은 결과가 값인 문인다.
  표현식에서 얻은 결과를 다른 표현식에 결합해서 다른 값을 얻을 수 있다.

  표현식은 값이 되므로 할당에 쓸 수 있다. 즉, 표현식의 결과를 변수나 상수, 프로퍼티에 할당 할수 있다.
  표현식을 대부분 연산자 표현식이다.
  연산자 표현식이 아닌 표현식에는 식별자 표현식(변수, 상수이름)과 리터럴 표현식이 있다.

  표현식의 예
  let x;  // 선언문
  x = 3 * 5; // 표현식 결과값:15

  연산자 우선순위   - 자바스크립트가 표현식을 평가하는 순서.

  5.1 연산자
  표현식이 값이 되는것이라면 연산자는 값을 만드는 행동이라는 뜻이다.


*/

let x,y;

y = x = 3 * 5; // 원래문
y = x = 15;    // 곱셈표현식을 평가 했다.
y = 15;        // 첫 번째 할당을 평가. x는 이제 15
               // y는 아직 undefined이다.
15;            // 두번째 할당을 평가. y는 15 이다.
               // 전체 문의 결과는 15 이다. 이값은 사용하지도 않았고
               // 어딘가에서 할당하지도 않았으니, 버려진다.
