/*
  5.3 연산자 우선순위

  모든 표현식에는 우선순위가 있다.
  우선순위가 같은 연산자들은 오른쪽에서 왼쪽으로 또는 왼쪽에서 오른쪽으로 평가된다.
*/

let x = 3, y;
x += y = 6*5/2;
console.log(x);
// 이 표현식을 우선순위에 따라 다음에 일어날 행동에 괄호를 친다.

//곱셈과 나눗셈, 우선순위 14 , 왼쪽에서 오른쪽으로
// x += y = (6*5)/2
// x += y = (30/2)
// x += y = 15
// 할당 우선 순위 3, 오른쪽에서 왼쪽으로
// x += (y = 15)
// 18
// x += 15
