/*
    5.7 논리 연산자

    논리 연산자는 불리언값만 다룰수 있으며 불리언에는 false와 true 두가지 밖에 없다.

    자바스크립트에서는 불리언이 아닌 값을 불리언 값으로 바꾸는 방법에 익숙해 져야한다.

    5.7.1 참 같은값과 거짓 같은 값

    자바스크립트에서 거짓 같은값
    - undefinded
    - null
    - false
    - 0
    - NaN
    - ''(빈 문자열)
    이를 제외한 모든값은 참같은 값이다.
    정말 많이있으므로 주의할 점 몇가지 소개
    - 모든 객체, valueOf() 메서드를 호출했을 때 false를 반환하는 객체도 참 같은 값에 속한다.
    - 배열, 빈 배열도 참 같은 값에 속한다.
    - 공백만 있는 문자열("", '')
    - 문자열 "false"
  */
const arr = [];
console.log(arr.length);  // 0 거짓 같은값 
