/*
  5.6 문자열 병합

  자바스크립트에서는 +연산자는 덧셈과 문자열 병합에 모두 사용된다.

  자바스크립트에서는 두 피연산자를 왼쪽에서 오른쪽으로 평가후 , 피연산자중 하나라도 문자열이면 문자열 병합을 수행한다.
  두값이 모두 숫자형이면 덧셈을 한다.

*/

console.log("문자열 병합 예제1 :  " ,3+5+"8"); // 숫자계산을 먼저하고 뒤에 문자열이 나와서 문자라고 판단.
console.log("문자열 병합 예제1 :  " ,"3"+5+8); // 문자열이라고 판단 나머지 뒤에 오는 8 도 문자라고 인식 
