/*
    5.2 산술 연산자
    + : 덧셈
    - : 뺄셈
    / : 나눗셈
    * : 곱셈
    % : 나머지
    -x : 단항 부정
    +x : 단항 플러스
    ++a : 전위 증가
    a++ : 후위 증가
    --a : 전위 감소
    a-- : 후위 감소
*/

const x = 5;
const y = 3 - -x;

const s = "5";
const y = 3 + +s;   // y는 8입니다. 단항 플러스를 사용하지 않는다면 문자열 병합이 일어나서 결과가 "35"가 된다.
